echo ---Booting DE0-NANO-SOC---
echo ---Programming FPGA---
# Load rbf from FAT partition into memory
fatload mmc 0:1 $fpgadata soc_system.rbf;
# Program FPGA
fpga load 0 $fpgadata $filesize;

echo ---Setting Env variables---
# Set the devicetree image to be used
setenv fdtimage soc_system.dtb;
# Set the kernel image to be used
setenv bootimage zImage;

# enable the FPGA 2 HPS and HPS 2 FPGA bridges
run bridge_enable_handoff;

echo ---Booting Linux---
# mmcload & mmcboot are scripts included in the default socfpga uboot environment
# it loads the devicetree image and kernel to memory
run mmcload;

# Override the default uboot environment
setenv mmcboot "setenv bootargs console=ttyS0,115200 root=${mmcroot} rootwait ro rootfstype=ext4;bootz ${loadaddr} - ${fdtaddr}"

# mmcboot sets the bootargs and boots the kernel with the dtb specified above
run mmcboot;
